# haircut-app

./: .gitignore  README.md
haircut_app/: README.md  pubspec.yaml
haircut_app/android/app/: build.gradle
haircut_app/android/app/src/main/: AndroidManifest.xml
haircut_app/ios/Runner/: Info.plist
haircut_app/ios/Runner.xcodeproj/: project.pbxproj
haircut_app/lib/: main.dart
haircut_app/lib/config/: app_config.dart
haircut_app/lib/models/: appointment.dart  barber.dart  haircut_service.dart  user.dart
haircut_app/lib/providers/: appointment_provider.dart  auth_provider.dart  barber_provider.dart  profile_provider.dart  service_provider.dart
haircut_app/lib/screens/: appointment_management_screen.dart  barber_management_screen.dart  barber_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  service_form_screen.dart  service_management_screen.dart  splash_screen.dart
haircut_app/lib/services/: api_service.dart  auth_service.dart  notification_service.dart  token_service.dart
haircut_app/linux/: CMakeLists.txt
haircut_app/linux/runner/: my_application.cc
haircut_app/macos/Runner.xcodeproj/: project.pbxproj
haircut_app/macos/Runner/Configs/: AppInfo.xcconfig
haircut_app/test/: widget_test.dart
haircut_app/web/: index.html  manifest.json
haircut_app/windows/: CMakeLists.txt
haircut_app/windows/runner/: Runner.rc  main.cpp
haircut_be/: .dockerignore  DIALOGFLOW_SETUP.md  Dockerfile  pom.xml  render.yaml
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/: HaircutBookingApplication.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/config/: AppConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  LlmConfig.java  MessengerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/controller/: AppointmentController.java  AuthController.java  BarberController.java  BookingController.java  DialogFlow.java  DialogflowResponseController.java  ExportController.java  HaircutOptionController.java  HaircutServiceController.java  Helloworld.java  MessengerController.java  UserController.java  VNPayController.java  WebhookController.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/domain/: AbstractEntity.java  Appointment.java  AppointmentServiceId.java  AppointmentServices.java  Barber.java  BookingInfo.java  ChatMessage.java  ChatSession.java  HaircutOption.java  NotiUser.java  NotiUserId.java  Notification.java  Payment.java  Permission.java  Role.java  RolePer.java  RolePerId.java  TimeSlot.java  User.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/domain/RequestDTO/: AddAppointmentRequest.java  AddBarberRequest.java  AddServiceRequest.java  AuthRequest.java  ChangePasswordRequest.java  ModifyUserRequest.java  RegisterRequest.java  UpdateAppointmentStatusRequest.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/domain/ResponseDTO/: AppointmentResponse.java  LlmIntentResponse.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/domain/webhook/: Command.java  Message.java  MessageValue.java  Recipient.java  Sender.java  WebhookPayload.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/dto/: AppointmentDTO.java  AvailabilityDTO.java  ServiceDTO.java  TimeSlotDTO.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/exception/: GlobalException.java  ResourceNotFoundException.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/repositories/: AppointmentRepository.java  AppointmentServicesRepository.java  BarberRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  HaircutOptionRepository.java  NotificationRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/services/: AppointmentService.java  BarberService.java  BookingInfoService.java  BookingService.java  ChatService.java  DialogflowResponseService.java  DialogflowService.java  HaircutService.java  HaircutServiceManager.java  IntentAnalysisService.java  JWTService.java  LlmIntentService.java  MessengerService.java  QrService.java  UserService.java
haircut_be/src/main/java/com/haircutbooking/Haircut_Booking/util/: AppointmentStatus.java  NotificationStatus.java  PaymentStatus.java  VNPayUtil.java
haircut_be/src/main/resources/: application.yml
haircut_be/src/main/resources/db/: import.sql  test_data.sql
haircut_be/src/main/resources/templates/: payment-error.html  payment-failed.html  payment-result.html  payment-success.html
haircut_be/src/test/java/com/haircutbooking/Haircut_Booking/: HaircutBookingApplicationTests.java
(+2 files in other folders)
